git
- a version control system.
- a software/tool using which you can manage multiple versions of a project.
- facilitates collaborative work.
- open source

github
- an online tool that harnesses the power of git version control system to actually prepare a collaborative environment.
- provides a GUI.


$git init
	- powers your folder to be managed by git, and initializes a new empty repository. 
	- creates a .git folder that contain all the relevant logic to manage versions of your project.


working area
	- there can be a bunch of files that not currently managed by git. It means that changes done or to be done in those files are not managed by git yet.
	- a file that is in working area is considered to be not in the staging area.
	- when you do $git status and you see a bunch of 'untracked files' then these files are actually called to be in the working area.

staging area
	- what all files are going to be part of the next version that we will create. This staging area is the place where git knows what changes to be done from the last version to the next version
	- to move files from working area into the staging area, a command $git add <filename> can do this.

		+--------------------------------------------------+
		|	+------------------+	+------------------+   |
		|	|	Working area   |	|	Staging area   |   |	
		|	+------------------+	+------------------+   |			
		|				+----------------+				   |
		|				|	Repository   |				   |
		|				+----------------+				   |	
		+--------------------------------------------------+

repository
	- this area actually contains the details of all the previous registered versions and the files in this area, git already manages then and knows their version history.


$git status
	- prints the current status of all the fies that are in wokring area or staging area or in repository

$git add <filename>
	- moves a file from working area to the staging area.

$git rm --cached <file>
	- unstages the file, i.e. moving the file back from staging area to the working area


commit
	- it's a particular version of the project. It captures the snapshot the project's staged changes and createa a new version out of it.


$git commit
	- registers staging changes to a commit




























